body{
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    padding: 0%;
    margin: 0%;
}
.gestion{
    display: flex;
    flex-direction: column;
    align-items: center; /*aligne verticalement */
    justify-content: center;
    gap: 20px;
    margin-left: -70px;
    margin-bottom: 330px;
    overflow-x: hidden;
} 
.bienvenue{
   text-align: center; ;
   border: 10px solid rgb(128, 0, 32);
    border-radius: 60px;
   box-shadow: 6px 6px 10px rgba(0,0,0,0.5);
    background-color: rgb(128, 0, 32);
    color: white;
    width: 70%;
    height: 90px;
    margin-left:310px;
}
.block3{
    display: flex;
     gap: 55px;
      padding-left: 500px;
     margin-right: 30em;
     margin-left: 300px;
     
}
.block2{
    display: flex;
     gap: 40px;
      padding-left: 500px;
     margin-right: 30em;
     margin-left: 300px;
}
.affaires,
.ventes,
.creances
{
    box-shadow: 6px 6px 10px rgba(0,0,0,0.5);
    text-align: center;
    font-size: 16px;
    border-radius: 20px;
    
}
.affaires{
    background-color: white;
    color: gray;
   padding-top: 10px;
    width: 15em;
    height: 90px;

}
.ventes{
    background-color: white;
    color: gray;
    padding-top: 10px;
    width: 15em;
    height: 90px;
}
.creances{
    background-color: white;
    color: gray;
    padding-top: 10px;
     width: 15em;
    height: 90px;
}
.produits{
    background-color: white; 
    color: gray;
    padding-top: 10px;
    width: 25em;
    height: 90px;
     box-shadow: 6px 6px 10px rgba(0,0,0,0.5);
    text-align: center;
    font-size: 16px;
    border-radius: 20px;
}
.buttons{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.boutton1,
.boutton2,
.boutton3,
.boutton4{
    border-radius: 10px;
    box-shadow: 6px 6px 10px rgba(0,0,0,0.5);
    text-align: center;
    font-size: 16px;
    width: 200px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-decoration: none;
}
.boutton1{
    background-color: rgb(128, 0, 32);
    color: white;
}
.boutton2{
    background-color: rgb(40, 167, 69);
    color: white;
}
.boutton3{
    background-color: rgb(255, 193, 7);
    color: black;
}
.boutton4{
    background-color: #dc3545;  
    color: white;
}
table{
    border-collapse: collapse;
}
td,th{
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    width: 400px;
    padding: 12px;
}
  th{
    background-color: white;
    color: rgb(128, 0, 32);
  }
caption{
    font-size: 20px;
    text-align: left;
    background-color: rgb(128, 0, 32);
    color: white;
    text-align: center;
    border-radius: 10px;
    height: 40px;
    padding-top: 5px;
}
.produit{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    margin-left: 315px;
    margin-right: 10px;
    
}
.table{
    width: 750px;
    background-color: white;
}
.tableau{
      background-color: white;
      width: 470px;
       margin-right: 15px;
}
.block{
background-color: white;
      width: 470px;
      
}
a{
    text-decoration: none;
    color: white;
    
}
.approvisionnes{
    background-color: white;
    color: gray;
    padding-top: 10px;
    width: 25em;
    height: 90px;
    box-shadow: 6px 6px 10px rgba(0,0,0,0.5);
    text-align: center;
    font-size: 16px;
    border-radius: 20px;
}
.solde{
    display: flex;
    align-items: flex-start; /* permet aux éléments de commencer en haut */
    align-content: flex-start;
    margin-left: 20px;
    gap: 10px;
    margin-left: 300px;
}
.valeur,
.total,
.rupture,
.nombre,
.nombre_produit
{
    font-size: 25px;
    color: rgb(128, 0, 32);
}
.deux{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    margin-left: 315px;
    margin-right: 10px;
}
.recent{
    background-color: white;
      width: 470px;
       margin-right: 15px;
}
.achete{
      background-color: white;
      width: 470px;
}