<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{90C32550-53E2-4F67-9C43-9D2672E90FD6}" Label="" LastModificationDate="1754076905" Name="ConceptualDataModel_1" Objects="110" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>90C32550-53E2-4F67-9C43-9D2672E90FD6</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1752581239</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075884</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2985988B-C76A-4C03-B746-953DD3C301D8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1752581240</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075884</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1752661509</a:CreationDate>
<a:ModificationDate>1754076748</a:ModificationDate>
<a:Rect>((-21984,8075), (-18175,20583))</a:Rect>
<a:ListOfPoints>((-21984,8075),(-18175,8075),(-18175,20583))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1752661876</a:CreationDate>
<a:ModificationDate>1754076745</a:ModificationDate>
<a:Rect>((-32032,24174), (-30232,33671))</a:Rect>
<a:ListOfPoints>((-32032,33671),(-32032,24174))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1752661914</a:CreationDate>
<a:ModificationDate>1754076745</a:ModificationDate>
<a:Rect>((-34120,10071), (-32220,21165))</a:Rect>
<a:ListOfPoints>((-32320,10071),(-32320,21165))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1752662251</a:CreationDate>
<a:ModificationDate>1754076739</a:ModificationDate>
<a:Rect>((-61995,24078), (-60195,33842))</a:Rect>
<a:ListOfPoints>((-61995,33842),(-61995,30389),(-61950,30389),(-61950,24078))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1752662258</a:CreationDate>
<a:ModificationDate>1754076739</a:ModificationDate>
<a:Rect>((-63586,12198), (-61686,21356))</a:Rect>
<a:ListOfPoints>((-61786,12198),(-61786,21356))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1752662710</a:CreationDate>
<a:ModificationDate>1754076755</a:ModificationDate>
<a:Rect>((-21871,5111), (-15514,6285))</a:Rect>
<a:ListOfPoints>((-21871,5111),(-15514,5111))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1752662713</a:CreationDate>
<a:ModificationDate>1754076905</a:ModificationDate>
<a:Rect>((-13317,3878), (-6005,5052))</a:Rect>
<a:ListOfPoints>((-6005,5052),(-9871,5052),(-9871,4834),(-13317,4834))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1752663272</a:CreationDate>
<a:ModificationDate>1754076358</a:ModificationDate>
<a:Rect>((-55643,21736), (-50423,33347))</a:Rect>
<a:ListOfPoints>((-55643,33347),(-55643,21736),(-50423,21736))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1752663286</a:CreationDate>
<a:ModificationDate>1754076732</a:ModificationDate>
<a:Rect>((-47810,5362), (-40566,19821))</a:Rect>
<a:ListOfPoints>((-40566,6536),(-47810,6536),(-47810,19821))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1754074663</a:CreationDate>
<a:ModificationDate>1754076748</a:ModificationDate>
<a:Rect>((-17963,23517), (-10908,37276))</a:Rect>
<a:ListOfPoints>((-10908,37276),(-17963,37276),(-17963,23517))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1754075876</a:CreationDate>
<a:ModificationDate>1754076819</a:ModificationDate>
<a:Rect>((-1431,15116), (369,27829))</a:Rect>
<a:ListOfPoints>((369,15116),(369,22474),(279,22474),(279,27829))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1754075884</a:CreationDate>
<a:ModificationDate>1754076814</a:ModificationDate>
<a:Rect>((-70,29321), (1789,36727))</a:Rect>
<a:ListOfPoints>((-11,36727),(-11,31873),(-70,31873),(-70,29321))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1752582685</a:CreationDate>
<a:ModificationDate>1754076862</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6935,2271), (10933,10960))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1752583133</a:CreationDate>
<a:ModificationDate>1752666314</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39163,33402), (-25697,39882))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1752583395</a:CreationDate>
<a:ModificationDate>1754076732</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40809,3094), (-21609,10809))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1752583946</a:CreationDate>
<a:ModificationDate>1754076358</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-69910,32843), (-51562,39584))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1752584384</a:CreationDate>
<a:ModificationDate>1754076735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-70066,5736), (-53820,12768))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1752661432</a:CreationDate>
<a:ModificationDate>1754076748</a:ModificationDate>
<a:Rect>((-21544,20463), (-15324,23982))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o10">
<a:CreationDate>1752661817</a:CreationDate>
<a:ModificationDate>1754076745</a:ModificationDate>
<a:Rect>((-35370,21002), (-28728,24521))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1752662184</a:CreationDate>
<a:ModificationDate>1754076739</a:ModificationDate>
<a:Rect>((-64087,20793), (-58765,24312))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1752662662</a:CreationDate>
<a:ModificationDate>1754076755</a:ModificationDate>
<a:Rect>((-16618,2760), (-11817,6279))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o28">
<a:CreationDate>1752663255</a:CreationDate>
<a:ModificationDate>1752666380</a:ModificationDate>
<a:Rect>((-50941,19858), (-46068,23377))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1754074387</a:CreationDate>
<a:ModificationDate>1754076339</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10987,34158), (10127,40899))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1754075491</a:CreationDate>
<a:ModificationDate>1754076801</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6854,14085), (10236,18878))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1754075850</a:CreationDate>
<a:ModificationDate>1754076810</a:ModificationDate>
<a:Rect>((-2832,26070), (3389,29589))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>B3800B82-A4E4-49CC-9C23-25B1ACBC4C3E</a:ObjectID>
<a:Name>PRODUIT</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1752582685</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752663137</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>E0E7C8C8-F8B7-4399-ADD4-B437AA4F3AA1</a:ObjectID>
<a:Name>ID_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1752582724</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752582737</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>F8D172DD-0445-4078-8076-3FBBCE75EF40</a:ObjectID>
<a:CreationDate>1752582690</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752582737</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>ED437285-4F18-43B1-9FB0-97692C9A51D1</a:ObjectID>
<a:CreationDate>1752582724</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752582836</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>2C3F5B3C-FD90-46E2-AB33-71AE4D4BDFAD</a:ObjectID>
<a:CreationDate>1752582724</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752582836</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>EF2357C1-5709-4A7A-B9A1-0098EC65DBDE</a:ObjectID>
<a:CreationDate>1752582724</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752582836</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>512C5E9E-AC97-4262-8200-CA091D9F04E3</a:ObjectID>
<a:CreationDate>1752583141</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752583188</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>1B15062F-4AB6-46B8-8BAD-4CAF6DED6D76</a:ObjectID>
<a:CreationDate>1752583141</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752583188</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>E5CE0C0C-8841-498B-AFBA-1C137296607D</a:ObjectID>
<a:Name>CLIENT</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1752583133</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752662049</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>73F4B5CF-2F86-444F-B703-6015CCCB1295</a:ObjectID>
<a:Name>ID_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1752583229</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752583242</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>B0712F7B-F545-49E4-B786-ACEFCE39D7B8</a:ObjectID>
<a:CreationDate>1752583195</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752583242</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>BD45120D-E5CD-4A3F-AEE5-773AB4A583AD</a:ObjectID>
<a:CreationDate>1752583195</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752583229</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>194242F4-0701-4504-9DAE-334E08111A19</a:ObjectID>
<a:CreationDate>1752583229</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752583383</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>B13931D2-56E4-41C1-968A-9C0ED3FF61B9</a:ObjectID>
<a:CreationDate>1752583229</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752583383</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4C750BE3-B9CF-46BD-8B0B-7E6CC3EBE235</a:ObjectID>
<a:CreationDate>1752660972</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752661026</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>FAE2BD02-6117-4EAB-A097-FDA1C24831B2</a:ObjectID>
<a:CreationDate>1752660972</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752661026</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>268EFE42-9CD8-4B0F-AFD6-0EF5C3F23C61</a:ObjectID>
<a:Name>FACTURE</a:Name>
<a:Code>FACTURE</a:Code>
<a:CreationDate>1752583395</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074979</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>348AE094-166D-41EF-9439-313DD3C25FF5</a:ObjectID>
<a:Name>ID_vente</a:Name>
<a:Code>ID_VENTE</a:Code>
<a:CreationDate>1752583448</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752583462</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>45FDD71C-8474-43DB-B507-B61EB6918AEE</a:ObjectID>
<a:CreationDate>1752583399</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752583462</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>22D1DAB9-B6A4-4396-B2BE-BA6610A87840</a:ObjectID>
<a:CreationDate>1752583448</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752583628</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>26117668-5A44-44E2-BA49-D6168F8ADFCB</a:ObjectID>
<a:CreationDate>1752661128</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752661201</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>901F7FB3-F4CC-46D7-B2FB-31BD4740BE28</a:ObjectID>
<a:CreationDate>1752661128</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752661201</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E7C4E6C4-E4E6-428E-8EFF-66329C0FF381</a:ObjectID>
<a:CreationDate>1752661227</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752661257</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>3C990EE3-8C4C-48E6-A428-C003CEF531FC</a:ObjectID>
<a:Name>CREANCE</a:Name>
<a:Code>CREANCE</a:Code>
<a:CreationDate>1752583946</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752663409</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>DE42F9E5-3C23-40D9-A4CD-2814474F5BA9</a:ObjectID>
<a:Name>ID_creance</a:Name>
<a:Code>ID_CREANCE</a:Code>
<a:CreationDate>1752584027</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752584065</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>7527258A-B9B1-4ADA-B31E-8756F44D8D51</a:ObjectID>
<a:CreationDate>1752583960</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752584065</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>D355801E-254E-4032-B2CD-03B88DEA029F</a:ObjectID>
<a:CreationDate>1752584027</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752584318</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>9C9CF114-95C5-4B3B-9E82-BCED0169671A</a:ObjectID>
<a:CreationDate>1752584027</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752584318</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>B54266B8-72CD-41BE-A105-29EA1F5D0515</a:ObjectID>
<a:CreationDate>1752584027</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752584318</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>E3E3C9C1-B803-47DF-A36E-1F359B631721</a:ObjectID>
<a:Name>PAIEMENT</a:Name>
<a:Code>PAIEMENT</a:Code>
<a:CreationDate>1752584384</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752662336</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>BA8F58B7-AD54-4512-9645-1471EBB04944</a:ObjectID>
<a:Name>ID_paiement</a:Name>
<a:Code>ID_PAIEMENT</a:Code>
<a:CreationDate>1752584456</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752584479</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>DE6BF3BF-BE3C-48F2-ADCC-962C63DC96DE</a:ObjectID>
<a:CreationDate>1752584388</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752584479</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>E6EC627D-3513-4F28-881F-EFBCBE847D7B</a:ObjectID>
<a:CreationDate>1752584456</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752584576</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>ACE40CFC-F8F9-4A43-9299-F27A0E7A146A</a:ObjectID>
<a:CreationDate>1752584456</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752584576</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>760BA73C-4C98-4E2F-9860-825BDBA7EEA6</a:ObjectID>
<a:CreationDate>1752584456</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752584576</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>8A0C1A52-96B1-40E2-8487-DA0DDCDE489E</a:ObjectID>
<a:Name>UTILISATEUR</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1754074387</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754076161</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>10623884-12B2-4C7F-BB19-DF4511FD8D98</a:ObjectID>
<a:Name>ID_utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1754074442</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074462</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>4ADDEE35-71CE-453B-A9E2-E6549370B3F8</a:ObjectID>
<a:CreationDate>1754074394</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074462</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>8FC2B1EB-638B-4F4D-B919-AF352FDB570F</a:ObjectID>
<a:CreationDate>1754074442</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074633</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>E43B100B-9C3A-404E-A0C1-7D081181486E</a:ObjectID>
<a:CreationDate>1754074442</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074633</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>B8EE150A-B410-4610-BC3A-304047C3D430</a:ObjectID>
<a:CreationDate>1754074442</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074633</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>7C734D37-2072-4BA2-8044-3E30D6D84DB2</a:ObjectID>
<a:Name>ROLE</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1754075491</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075835</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>2507104E-9243-40C3-A7C0-82989453470D</a:ObjectID>
<a:Name>ID_role</a:Name>
<a:Code>ID_ROLE</a:Code>
<a:CreationDate>1754075659</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075672</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>0FFA9A10-A36A-4908-BB1C-EB870928BF2A</a:ObjectID>
<a:CreationDate>1754075496</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075672</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>7F447375-E74B-4D6B-927B-EDDFFFBD5637</a:ObjectID>
<a:CreationDate>1754075659</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075835</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o56">
<a:ObjectID>D297522B-28B9-463E-9B04-D93CBFB9CD70</a:ObjectID>
<a:Name>ID_produit</a:Name>
<a:Code>ID_PRODUIT</a:Code>
<a:CreationDate>1752581707</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075150</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>1E72F6E5-2F4C-4786-8DFE-D5E7DFF3700F</a:ObjectID>
<a:Name>Attribute_2</a:Name>
<a:Code>ATTRIBUTE_2</a:Code>
<a:CreationDate>1752581707</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752581819</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>8ED20CDE-C294-47F9-A46D-940680A48416</a:ObjectID>
<a:Name>nom_produit</a:Name>
<a:Code>NOM_PRODUIT</a:Code>
<a:CreationDate>1752582724</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075150</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>D8236C8C-871D-4656-BBF3-03D740FC43E8</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1752582724</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075150</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>07C1E403-C8FB-4249-BEE8-0724EE3DB9A8</a:ObjectID>
<a:Name>stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1752582724</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075150</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>D4B5CE16-73FD-4ABD-AA2A-98E7FBFE8057</a:ObjectID>
<a:Name>date_de_fabrication</a:Name>
<a:Code>DATE_DE_FABRICATION</a:Code>
<a:CreationDate>1752583141</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075150</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>E434A498-66F7-479E-BF00-DB4DCF8E3953</a:ObjectID>
<a:Name>date_de_peremption</a:Name>
<a:Code>DATE_DE_PEREMPTION</a:Code>
<a:CreationDate>1752583141</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075150</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>6F5F1CF1-77DD-441A-8117-07C5BC3BE012</a:ObjectID>
<a:Name>ID_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1752583195</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074161</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>65CAD0DE-96BA-4559-AF70-0859BD83FA2F</a:ObjectID>
<a:Name>Nom_client</a:Name>
<a:Code>NOM_CLIENT</a:Code>
<a:CreationDate>1752583195</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074161</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>AAE8D96B-2F6A-4B14-886D-3AE0C7BDDF91</a:ObjectID>
<a:Name>E-mail_client</a:Name>
<a:Code>E_MAIL_CLIENT</a:Code>
<a:CreationDate>1752583229</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074161</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>4C710AD0-F096-464B-B5BD-02847B71A374</a:ObjectID>
<a:Name>Mot_de_passe</a:Name>
<a:Code>MOT_DE_PASSE</a:Code>
<a:CreationDate>1752583229</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074059</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>D723F231-F3FF-48F2-B4E1-089FDD5766C6</a:ObjectID>
<a:Name>ID_facture</a:Name>
<a:Code>ID_FACTURE</a:Code>
<a:CreationDate>1752583399</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074979</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>56AB4840-F609-4639-9AA2-63986883A5A1</a:ObjectID>
<a:Name>date_de_vente</a:Name>
<a:Code>DATE_DE_VENTE</a:Code>
<a:CreationDate>1752583448</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074979</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>9DF8980A-0D84-4A3C-A1BD-4AACB11B2753</a:ObjectID>
<a:Name>ID_boutique</a:Name>
<a:Code>ID_BOUTIQUE</a:Code>
<a:CreationDate>1752583786</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752583837</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>EF253872-7108-4B4D-AB60-2AC1BD12AEBF</a:ObjectID>
<a:Name>nom_boutique</a:Name>
<a:Code>NOM_BOUTIQUE</a:Code>
<a:CreationDate>1752583837</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752583912</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>EB6A3FA4-6CE7-4015-93C5-DA1CA3E61617</a:ObjectID>
<a:Name>proprietaire</a:Name>
<a:Code>PROPRIETAIRE</a:Code>
<a:CreationDate>1752583837</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752584999</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>9342C6D6-494C-4E92-9076-D5C5A3E81F00</a:ObjectID>
<a:Name>ID_creance</a:Name>
<a:Code>ID_CREANCE</a:Code>
<a:CreationDate>1752583960</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075263</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>DF52778B-9504-46E6-8CA3-020C5E335634</a:ObjectID>
<a:Name>montant_du</a:Name>
<a:Code>MONTANT_DU</a:Code>
<a:CreationDate>1752584027</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075263</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>0F8B0DCD-2EB2-4661-B260-A95F6CC87C92</a:ObjectID>
<a:Name>date_echance</a:Name>
<a:Code>DATE_ECHEANCE</a:Code>
<a:CreationDate>1752584027</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075263</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>26B4C17D-A874-4CA6-A346-8B0DB8F11DCE</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1752584027</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075263</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>F6185616-ADF9-45D2-B869-FA8326DDF8F5</a:ObjectID>
<a:Name>ID_paiement</a:Name>
<a:Code>ID_PAIEMENT</a:Code>
<a:CreationDate>1752584388</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075334</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>93433955-7A5E-4F6E-9928-DCAC260F6B4F</a:ObjectID>
<a:Name>date_paiement</a:Name>
<a:Code>DATE_PAIEMENT</a:Code>
<a:CreationDate>1752584456</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075334</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>FC23F6CA-C332-4E59-92B3-258CBA382F62</a:ObjectID>
<a:Name>montant_pay</a:Name>
<a:Code>MONTANT_PAYE</a:Code>
<a:CreationDate>1752584456</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075334</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>BB960EDA-E3CC-435D-BF59-F32A22296178</a:ObjectID>
<a:Name>mode_paiement</a:Name>
<a:Code>MODE_PAIEMENT</a:Code>
<a:CreationDate>1752584456</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075334</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>3A060955-24DE-4D82-AD2A-9CD335165D08</a:ObjectID>
<a:Name>ID_proprietaire</a:Name>
<a:Code>ID_PROPRIETAIRE</a:Code>
<a:CreationDate>1752584808</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074059</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>9901C8E2-7BDA-4DD4-8596-9910E1F747F2</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1752660823</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074059</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E2596563-347D-4A30-B8C0-BD6CA3475EA0</a:ObjectID>
<a:Name>Telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1752660972</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074161</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>4476175A-4A01-4C30-B414-91B405E85877</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1752660972</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074161</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>89BF593A-5B2D-4E93-815C-E8EB400389AA</a:ObjectID>
<a:Name>Quantite_vendue</a:Name>
<a:Code>QUANTITE_VENDUE</a:Code>
<a:CreationDate>1752661128</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074979</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>28AE0159-C420-46AE-8FE7-01AE17AC90CD</a:ObjectID>
<a:Name>Type_de_payment</a:Name>
<a:Code>TYPE_DE_PAYMENT</a:Code>
<a:CreationDate>1752661128</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074979</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>1CD832DE-32B9-4D58-82C3-6E48B5C529E9</a:ObjectID>
<a:Name>Montant_total</a:Name>
<a:Code>MONTANT_TOTAL</a:Code>
<a:CreationDate>1752661227</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074979</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>E6FF90CF-D45F-4034-A8C0-9819424DA6E6</a:ObjectID>
<a:Name>ID_utilisateur</a:Name>
<a:Code>ID_UTILISATEUR</a:Code>
<a:CreationDate>1754074394</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074633</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>3EC9423B-EA32-4B2F-A376-AC82F4217A51</a:ObjectID>
<a:Name>NOM_utilisateur</a:Name>
<a:Code>NOM_UTILISATEUR</a:Code>
<a:CreationDate>1754074442</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074633</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>C0FF2EF6-E646-4204-A4C2-9B1591499381</a:ObjectID>
<a:Name>E-mail_utilsateur</a:Name>
<a:Code>E_MAIL_UTILSATEUR</a:Code>
<a:CreationDate>1754074442</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074633</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>E4929D85-A7B7-4401-8BB0-8A94125237D2</a:ObjectID>
<a:Name>Mot_de_pass_utilisateur</a:Name>
<a:Code>MOT_DE_PASS_UTILISATEUR</a:Code>
<a:CreationDate>1754074442</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074633</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>12F4373D-8BD0-4D6C-BB47-3F7D3E4A93EB</a:ObjectID>
<a:Name>ID_role</a:Name>
<a:Code>ID_ROLE</a:Code>
<a:CreationDate>1754075496</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075659</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>47C94515-A217-4EBC-8EAE-889EA1AF9C48</a:ObjectID>
<a:Name>Nom_du_role</a:Name>
<a:Code>NOM_DU_ROLE</a:Code>
<a:CreationDate>1754075659</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754075835</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o46">
<a:ObjectID>F4A29AD9-CA21-4B21-A5F1-481452E9F212</a:ObjectID>
<a:Name>Enregistrer</a:Name>
<a:Code>ENREGISTRER</a:Code>
<a:CreationDate>1752661432</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074686</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>C04C454A-62BB-4CFF-A4EA-A8FEC7A17F53</a:ObjectID>
<a:Name>Effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1752661817</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752661965</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>D4E48A6E-8B16-433A-AF32-D4B28D3E5CDA</a:ObjectID>
<a:Name>REGLER</a:Name>
<a:Code>REGLER</a:Code>
<a:CreationDate>1752662184</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752694265</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>8B11043A-619D-4C0A-A1D4-8283484CD139</a:ObjectID>
<a:Name>Vendre</a:Name>
<a:Code>VENDRE</a:Code>
<a:CreationDate>1752662662</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752663137</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>DF1CA9AE-52BE-4F83-BA34-9925346D7CB6</a:ObjectID>
<a:Name>Generer</a:Name>
<a:Code>GENERER</a:Code>
<a:CreationDate>1752663255</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752663409</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
</o:Association>
<o:Association Id="o53">
<a:ObjectID>62BFB5EB-2AC5-42D3-8F30-CA376277624C</a:ObjectID>
<a:Name>OCCUPER</a:Name>
<a:Code>OCCUPER</a:Code>
<a:CreationDate>1754075850</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754076161</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>BC55525B-5D90-4992-ABEF-C2F82725785F</a:ObjectID>
<a:CreationDate>1752661509</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752661575</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>223FE2D4-C122-42B3-B176-BD67036E81B6</a:ObjectID>
<a:CreationDate>1752661876</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752661947</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>5939396C-E30A-4B18-AAF8-27DA99A7371F</a:ObjectID>
<a:CreationDate>1752661914</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752661965</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>49E71EFB-2270-4919-97C4-C83E2F6DA10A</a:ObjectID>
<a:CreationDate>1752662251</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752662325</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>BB5EE567-2498-4466-A095-8A663FCC063C</a:ObjectID>
<a:CreationDate>1752662258</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752662336</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>BB3A88B9-A704-4591-BA2C-ACE7EE504D7C</a:ObjectID>
<a:CreationDate>1752662710</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752663129</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>74B51A84-10BC-4204-BC48-311ACC0E8F7A</a:ObjectID>
<a:CreationDate>1752662713</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752663137</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>27737F6D-518C-4F8B-86CA-E103F0B61E8F</a:ObjectID>
<a:CreationDate>1752663272</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752663409</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>6BF129DB-9E6E-4FDC-A22A-28A9CB5FB2F4</a:ObjectID>
<a:CreationDate>1752663286</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1752663386</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>11B595F5-79DD-413B-AA48-80C2B5A52C96</a:ObjectID>
<a:CreationDate>1754074663</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754074686</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>E4594C35-B62B-480A-8E8A-976E4A467090</a:ObjectID>
<a:CreationDate>1754075876</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754076143</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>4EDA9198-4535-4226-9E4A-5D3353351E54</a:ObjectID>
<a:CreationDate>1754075884</a:CreationDate>
<a:Creator>SankoungGASSAMA</a:Creator>
<a:ModificationDate>1754076161</a:ModificationDate>
<a:Modifier>SankoungGASSAMA</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>